<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - biz_card@localhost" uuid="93a31720-b17c-409b-9d9e-0b9e78714ea9">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>biz_card.*</schema-pattern>
      <default-schemas>biz_card.*</default-schemas>
    </data-source>
  </component>
</project>